body {
  margin: 0;
  background: radial-gradient(circle at top, #1b1b1b, #000);
  font-family: 'Inter', sans-serif;
  color: #eee;
}

.wrapper {
  height: 100vh;
  overflow: hidden;
}

.page {
  height: 100vh;
  display: none;
  padding: 40px 22px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page.active {
  display: flex;
}

.title {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin-bottom: 18px;
}

.text {
  max-width: 380px;
  line-height: 1.8;
  font-size: 1.05rem;
}

.soft {
  opacity: 0.7;
  margin-bottom: 10px;
}

.question {
  font-family: 'Playfair Display', serif;
  font-size: 2.1rem;
  color: #f2c36b;
  margin: 16px 0;
}

.petal {
  width: 14px;
  height: 26px;
  background: linear-gradient(150deg, #f2c36b, #c89b3c);
  border-radius: 100% 100% 60% 60%;
  margin-top: 40px;
  cursor: pointer;
  animation: float 2.5s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0); }
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 22px;
}

button {
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.yes {
  background: linear-gradient(135deg, #f2c36b, #c89b3c);
  color: #000;
}

.no {
  background: transparent;
  border: 1px solid #444;
  color: #aaa;
}

.no-text {
  margin-top: 18px;
  opacity: 0.7;
  font-size: 0.9rem;
}

.hidden {
  display: none;
}

/* Gifts */
.gift-box {
  display: flex;
  gap: 28px;
  margin-top: 30px;
}

.gift {
  font-size: 2.6rem;
  width: 70px;
  height: 70px;
  border-radius: 20px;
  background: rgba(255,255,255,0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px rgba(242,195,107,0.25);
}